<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="139dp"
        android:layout_height="19dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="64GB/128GB storage, microSDXC"
        android:textAlignment="viewStart"
        android:textColor="#2196F3"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="139dp"
        android:layout_height="19dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Android 10.0; Realme UI"
        android:textAlignment="viewStart"
        android:textColor="#2196F3"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="139dp"
        android:layout_height="19dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="184g, 8.9mm thickness"
        android:textAlignment="viewStart"
        android:textColor="#2196F3"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button"
        android:layout_width="402dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="#32C0CC"
        android:text="Realme 5 Pro"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FDFDFD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="128dp"
        android:layout_height="178dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:srcCompat="@drawable/realme" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="397dp"
        android:layout_height="244dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="139dp"
        android:layout_height="19dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Released 2019, September"
        android:textAlignment="viewStart"
        android:textColor="#2196F3"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>